BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/03/2024  10:21:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\4key.obj, .\Objects\iic.obj, .\Objects\shuma.obj, .\Objects\pc
>> f8591.obj, .\Objects\p0init.obj, .\Objects\timer1.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\4key.obj (4KEY)
  .\Objects\iic.obj (IIC)
  .\Objects\shuma.obj (SHUMA)
  .\Objects\pcf8591.obj (PCF8591)
  .\Objects\p0init.obj (P0INIT)
  .\Objects\timer1.obj (TIMER1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_WARMA?SHUMA
            DATA    0017H     000CH     UNIT         ?DT?4KEY
            DATA    0023H     0009H     UNIT         ?DT?SHUMA
            DATA    002CH     0004H     UNIT         _DATA_GROUP_
            DATA    0030H     0003H     UNIT         ?DT?_ADDA?PCF8591
            DATA    0033H     0002H     UNIT         ?DT?_ADC?PCF8591
            DATA    0035H     0001H     UNIT         ?DT?MAIN
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0130H     UNIT         ?C?LIB_CODE
            CODE    014EH     008CH     UNIT         ?C_C51STARTUP
            CODE    01DAH     0084H     UNIT         ?PR?_WARMA?SHUMA
            CODE    025EH     007AH     UNIT         ?PR?KEYSCAN4?4KEY
            CODE    02D8H     0069H     UNIT         ?PR?_TIMER1INIT?TIMER1
            CODE    0341H     0066H     UNIT         ?PR?SHUMASCAN?SHUMA
            CODE    03A7H     003BH     UNIT         ?PR?_SHUMA?SHUMA
            CODE    03E2H     003AH     UNIT         ?PR?P0INIT?P0INIT
            CODE    041CH     0035H     UNIT         ?PR?_ADDA?PCF8591
            CODE    0451H     0030H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0481H     002BH     UNIT         ?PR?_ADC?PCF8591
            CODE    04ACH     0021H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    04CDH     0020H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  10:21:21  PAGE 2


            CODE    04EDH     0020H     UNIT         ?PR?_DAC?PCF8591
            CODE    050DH     001EH     UNIT         ?PR?_KEYACTION4?4KEY
            CODE    052BH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0545H     0018H     UNIT         ?CO?SHUMA
            CODE    055DH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    056FH     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    057EH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    058DH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0599H     0001H     UNIT         ?PR?INTERRUPTTIMER1?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?P0INIT?P0INIT
  +--> ?PR?_TIMER1INIT?TIMER1
  +--> ?PR?_DAC?PCF8591

?PR?_TIMER1INIT?TIMER1           002CH    0004H

?PR?_DAC?PCF8591                 002CH    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                 -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC             -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC               -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  10:21:21  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:056FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0599H         PUBLIC        interrupttimer1
  D:0035H         PUBLIC        num
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:056FH         LINE#         11
  C:056FH         LINE#         12
  C:056FH         LINE#         13
  C:0572H         LINE#         14
  C:0577H         LINE#         15
  C:0577H         LINE#         16
  C:0577H         LINE#         17
  C:057CH         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER1
  C:0599H         LINE#         22
  C:0599H         LINE#         25
  -------         ENDPROC       INTERRUPTTIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        4KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:050DH         PUBLIC        _keyaction4
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:025EH         PUBLIC        keyscan4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        KEY_IN_1
  B:00B0H.2       PUBLIC        KEY_IN_2
  B:00B0H.1       PUBLIC        KEY_IN_3
  B:00B0H.0       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYACTION4
  D:0007H         SYMBOL        i
  C:050DH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  10:21:21  PAGE 4


  C:050DH         LINE#         13
  C:050DH         LINE#         14
  C:051BH         LINE#         15
  C:051BH         LINE#         16
  C:051FH         LINE#         17
  C:0523H         LINE#         18
  C:0527H         LINE#         19
  C:052AH         LINE#         20
  C:052AH         LINE#         21
  -------         ENDPROC       _KEYACTION4
  -------         PROC          KEYSCAN4
  -------         DO            
  D:0006H         SYMBOL        i
  D:0017H         SYMBOL        keytmp
  D:001BH         SYMBOL        keyold
  D:001FH         SYMBOL        keynow
  -------         ENDDO         
  C:025EH         LINE#         24
  C:025EH         LINE#         25
  C:025EH         LINE#         33
  C:026AH         LINE#         34
  C:0276H         LINE#         35
  C:0282H         LINE#         36
  C:028EH         LINE#         38
  C:0290H         LINE#         39
  C:0290H         LINE#         40
  C:0299H         LINE#         41
  C:0299H         LINE#         42
  C:029FH         LINE#         43
  C:02A1H         LINE#         44
  C:02A4H         LINE#         45
  C:02A4H         LINE#         46
  C:02AAH         LINE#         47
  C:02AAH         LINE#         48
  C:02AAH         LINE#         49
  C:02AEH         LINE#         50
  C:02B0H         LINE#         51
  C:02B0H         LINE#         52
  C:02BFH         LINE#         53
  C:02BFH         LINE#         54
  C:02C2H         LINE#         55
  C:02C2H         LINE#         56
  C:02C7H         LINE#         57
  C:02C7H         LINE#         58
  C:02D3H         LINE#         59
  C:02D3H         LINE#         60
  C:02D7H         LINE#         61
  -------         ENDPROC       KEYSCAN4
  -------         ENDMOD        4KEY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  10:21:21  PAGE 5


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:052FH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:04ACH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:057EH         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0451H         PUBLIC        _I2CSendByte
  C:055DH         PUBLIC        I2CWaitAck
  C:058DH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:052BH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:052BH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:052FH         LINE#         14
  C:052FH         LINE#         15
  C:052FH         LINE#         17
  C:052FH         LINE#         18
  C:0534H         LINE#         19
  C:0539H         LINE#         20
  C:053EH         LINE#         21
  C:053EH         LINE#         22
  C:0544H         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:057EH         LINE#         26
  C:057EH         LINE#         27
  C:057EH         LINE#         28
  C:0580H         LINE#         29
  C:0580H         LINE#         30
  C:0583H         LINE#         31
  C:0585H         LINE#         32
  C:058AH         LINE#         33
  C:058CH         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:058DH         LINE#         37
  C:058DH         LINE#         38
  C:058DH         LINE#         39
  C:058FH         LINE#         40
  C:058FH         LINE#         41
  C:0592H         LINE#         42
  C:0594H         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  10:21:21  PAGE 6


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0451H         LINE#         47
  C:0453H         LINE#         48
  C:0453H         LINE#         50
  C:0455H         LINE#         51
  C:0457H         LINE#         52
  C:0459H         LINE#         53
  C:045EH         LINE#         54
  C:0462H         LINE#         55
  C:0464H         LINE#         56
  C:0466H         LINE#         57
  C:0466H         LINE#         58
  C:0468H         LINE#         59
  C:0468H         LINE#         60
  C:046DH         LINE#         61
  C:046FH         LINE#         62
  C:0473H         LINE#         63
  C:0478H         LINE#         64
  C:047CH         LINE#         65
  C:047EH         LINE#         66
  C:0480H         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04ACH         LINE#         70
  C:04ACH         LINE#         71
  C:04ACH         LINE#         74
  C:04AEH         LINE#         75
  C:04B0H         LINE#         76
  C:04B0H         LINE#         77
  C:04B3H         LINE#         78
  C:04B7H         LINE#         79
  C:04BAH         LINE#         80
  C:04BDH         LINE#         81
  C:04BFH         LINE#         82
  C:04C4H         LINE#         83
  C:04C8H         LINE#         84
  C:04CAH         LINE#         85
  C:04CCH         LINE#         86
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:055DH         LINE#         89
  C:055DH         LINE#         90
  C:055DH         LINE#         93
  C:055DH         LINE#         94
  C:0560H         LINE#         95
  C:0565H         LINE#         96
  C:0567H         LINE#         97
  C:056CH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  10:21:21  PAGE 7


  C:056EH         LINE#         100
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         103
  C:0003H         LINE#         104
  C:0003H         LINE#         105
  C:0005H         LINE#         106
  C:000AH         LINE#         107
  C:000FH         LINE#         108
  C:000FH         LINE#         109
  C:0012H         LINE#         110
  C:0014H         LINE#         111
  C:0016H         LINE#         112
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        SHUMA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0545H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  C:01DAH         PUBLIC        _warma
  C:03A7H         PUBLIC        _shuma
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0341H         PUBLIC        shumascan
  D:0024H         PUBLIC        shumatmp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SHUMA
  D:0007H         SYMBOL        locate
  D:0005H         SYMBOL        number
  C:03A7H         LINE#         19
  C:03A7H         LINE#         20
  C:03A7H         LINE#         22
  C:03AFH         LINE#         23
  C:03B2H         LINE#         24
  C:03B5H         LINE#         26
  C:03BDH         LINE#         27
  C:03CCH         LINE#         28
  C:03CFH         LINE#         30
  C:03D7H         LINE#         31
  C:03DEH         LINE#         32
  C:03E1H         LINE#         33
  -------         ENDPROC       _SHUMA
  -------         PROC          _WARMA
  D:0008H         SYMBOL        locate
  D:0009H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  10:21:21  PAGE 8


  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  D:000FH         SYMBOL        shark
  -------         ENDDO         
  C:01DAH         LINE#         37
  C:01DCH         LINE#         38
  C:01DCH         LINE#         39
  C:01DFH         LINE#         41
  C:01E1H         LINE#         42
  C:01E1H         LINE#         43
  C:01FBH         LINE#         44
  C:0214H         LINE#         45
  C:021BH         LINE#         46
  C:021EH         LINE#         47
  C:021EH         LINE#         48
  C:022FH         LINE#         49
  C:022FH         LINE#         50
  C:023AH         LINE#         51
  C:0243H         LINE#         52
  C:0243H         LINE#         53
  C:0259H         LINE#         54
  C:025DH         LINE#         55
  -------         ENDPROC       _WARMA
  -------         PROC          SHUMASCAN
  -------         DO            
  D:0023H         SYMBOL        count
  -------         ENDDO         
  C:0341H         LINE#         58
  C:0341H         LINE#         59
  C:0341H         LINE#         61
  C:0343H         LINE#         62
  C:0371H         LINE#         63
  C:0371H         LINE#         64
  C:0371H         LINE#         65
  C:0375H         LINE#         66
  C:0377H         LINE#         67
  C:0377H         LINE#         68
  C:037BH         LINE#         69
  C:037DH         LINE#         70
  C:037DH         LINE#         71
  C:0381H         LINE#         72
  C:0383H         LINE#         73
  C:0383H         LINE#         74
  C:0387H         LINE#         75
  C:0389H         LINE#         76
  C:0389H         LINE#         77
  C:038DH         LINE#         78
  C:038FH         LINE#         79
  C:038FH         LINE#         80
  C:0393H         LINE#         81
  C:0395H         LINE#         82
  C:0395H         LINE#         83
  C:039CH         LINE#         84
  C:039CH         LINE#         85
  C:039CH         LINE#         86
  C:03A3H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  10:21:21  PAGE 9


  C:03A6H         LINE#         88
  C:03A6H         LINE#         89
  C:03A6H         LINE#         90
  -------         ENDPROC       SHUMASCAN
  -------         ENDMOD        SHUMA

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:041CH         PUBLIC        _adda
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04EDH         PUBLIC        _dac
  C:0481H         PUBLIC        _adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC
  D:0033H         SYMBOL        addr
  -------         DO            
  D:0034H         SYMBOL        ADC
  -------         ENDDO         
  C:0481H         LINE#         12
  C:0483H         LINE#         13
  C:0483H         LINE#         15
  C:0486H         LINE#         16
  C:048BH         LINE#         17
  C:048EH         LINE#         18
  C:0493H         LINE#         19
  C:0496H         LINE#         21
  C:0499H         LINE#         22
  C:049EH         LINE#         23
  C:04A1H         LINE#         24
  C:04A6H         LINE#         25
  C:04A9H         LINE#         26
  C:04ABH         LINE#         27
  -------         ENDPROC       _ADC
  -------         PROC          _DAC
  D:002CH         SYMBOL        DAC
  C:04EDH         LINE#         37
  C:04EFH         LINE#         38
  C:04EFH         LINE#         39
  C:04F2H         LINE#         40
  C:04F7H         LINE#         41
  C:04FAH         LINE#         42
  C:04FFH         LINE#         43
  C:0502H         LINE#         44
  C:0507H         LINE#         45
  C:050AH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  10:21:21  PAGE 10


  -------         ENDPROC       _DAC
  -------         PROC          _ADDA
  D:0030H         SYMBOL        addr
  D:0031H         SYMBOL        DAC
  -------         DO            
  D:0032H         SYMBOL        ADC
  -------         ENDDO         
  C:041CH         LINE#         50
  C:0420H         LINE#         51
  C:0420H         LINE#         53
  C:0423H         LINE#         54
  C:0428H         LINE#         55
  C:042BH         LINE#         56
  C:0430H         LINE#         57
  C:0433H         LINE#         58
  C:0438H         LINE#         59
  C:043BH         LINE#         61
  C:043EH         LINE#         62
  C:0443H         LINE#         63
  C:0446H         LINE#         64
  C:044BH         LINE#         65
  C:044EH         LINE#         66
  C:0450H         LINE#         67
  -------         ENDPROC       _ADDA
  -------         ENDMOD        PCF8591

  -------         MODULE        P0INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  C:03E2H         PUBLIC        p0init
  D:00D0H         PUBLIC        PSW
  -------         PROC          P0INIT
  C:03E2H         LINE#         4
  C:03E2H         LINE#         5
  C:03E2H         LINE#         7
  C:03EAH         LINE#         8
  C:03EDH         LINE#         9
  C:03F0H         LINE#         11
  C:03F8H         LINE#         12
  C:03FAH         LINE#         13
  C:03FCH         LINE#         14
  C:03FFH         LINE#         16
  C:0407H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  10:21:21  PAGE 11


  C:040AH         LINE#         18
  C:040DH         LINE#         19
  C:0415H         LINE#         20
  C:0418H         LINE#         21
  C:041BH         LINE#         22
  -------         ENDPROC       P0INIT
  -------         ENDMOD        P0INIT

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:02D8H         PUBLIC        _timer1init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER1INIT
  D:0003H         SYMBOL        ms
  -------         DO            
  D:002CH         SYMBOL        tmp
  -------         ENDDO         
  C:02D8H         LINE#         7
  C:02DAH         LINE#         8
  C:02DAH         LINE#         11
  C:02DDH         LINE#         13
  C:02E0H         LINE#         15
  C:02ECH         LINE#         16
  C:030FH         LINE#         17
  C:0325H         LINE#         18
  C:0333H         LINE#         19
  C:0336H         LINE#         21
  C:0338H         LINE#         22
  C:033AH         LINE#         24
  C:033CH         LINE#         25
  C:033EH         LINE#         26
  C:0340H         LINE#         27
  -------         ENDPROC       _TIMER1INIT
  -------         ENDMOD        TIMER1

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  10:21:21  PAGE 12


  -------         MODULE        ?C?LMUL
  C:001EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00A9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:013BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYSCAN4?4KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WARMA?SHUMA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHUMASCAN?SHUMA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC?PCF8591

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADDA?PCF8591

Program Size: data=55.0 xdata=0 code=1434
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
