BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/02/2024  16:10:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\p0init.obj, .\Objects\BeepRelay.obj, .\Objects\led.obj, .\Objects\shuma.obj, .\Obj
>> ects\4key.obj, .\Objects\timer1.obj, .\Objects\16key.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\p0init.obj (P0INIT)
  .\Objects\BeepRelay.obj (BEEPRELAY)
  .\Objects\led.obj (LED)
  .\Objects\shuma.obj (SHUMA)
  .\Objects\4key.obj (4KEY)
  .\Objects\timer1.obj (TIMER1)
  .\Objects\16key.obj (16KEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\project (P0INIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_WARMA?SHUMA
            DATA    0017H     0009H     UNIT         ?DT?SHUMA
            BIT     0020H.0   0000H.1   UNIT         ?BI?LED
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0041H     UNIT         ?DT?16KEY
            DATA    0062H     001CH     UNIT         ?DT?4KEY
            DATA    007EH     0001H     UNIT         ?DT?LED
            DATA    007FH     0001H     UNIT         ?DT?KEYSCAN4?4KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0146H     UNIT         ?C?LIB_CODE
            CODE    0146H     0141H     UNIT         ?PR?KEYSCAN4?4KEY
            CODE    0287H     0108H     UNIT         ?PR?KEYSCAN16?16KEY
            CODE    038FH     0084H     UNIT         ?PR?_WARMA?SHUMA
            CODE    0413H     0083H     UNIT         ?C_INITSEG
            CODE    0496H     006AH     UNIT         ?PR?_KEYACTION4?4KEY
            CODE    0500H     0069H     UNIT         ?PR?_TIMER1INIT?TIMER1
            CODE    0569H     0066H     UNIT         ?PR?SHUMASCAN?SHUMA
            CODE    05CFH     003BH     UNIT         ?PR?_SHUMA?SHUMA
            CODE    060AH     003AH     UNIT         ?PR?P0INIT?P0INIT
            CODE    0644H     0023H     UNIT         ?PR?LEDFLOW?LED
            CODE    0667H     0018H     UNIT         ?CO?SHUMA
            CODE    067FH     0010H     UNIT         ?PR?BUZZ?BEEPRELAY
            CODE    068FH     0010H     UNIT         ?PR?RELAY?BEEPRELAY
            CODE    069FH     000EH     UNIT         ?PR?_LED?LED


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  16:10:55  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (P0INIT)


SEGMENT
  +--> CALLED SEGMENT
---------------------


UNRESOLVED EXTERNAL SYMBOLS:
   NUMBER



IGNORED SEGMENTS:
   ?DT?_TIMER1INIT?TIMER1



SYMBOL TABLE OF MODULE:  .\Objects\project (P0INIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P0INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  C:060AH         PUBLIC        p0init
  D:00D0H         PUBLIC        PSW
  -------         PROC          P0INIT
  C:060AH         LINE#         4
  C:060AH         LINE#         5
  C:060AH         LINE#         7
  C:0612H         LINE#         8
  C:0615H         LINE#         9
  C:0618H         LINE#         11
  C:0620H         LINE#         12
  C:0622H         LINE#         13
  C:0624H         LINE#         14
  C:0627H         LINE#         16
  C:062FH         LINE#         17
  C:0632H         LINE#         18
  C:0635H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  16:10:55  PAGE 3


  C:063DH         LINE#         20
  C:0640H         LINE#         21
  C:0643H         LINE#         22
  -------         ENDPROC       P0INIT
  -------         ENDMOD        P0INIT

  -------         MODULE        BEEPRELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:068FH         PUBLIC        relay
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  C:067FH         PUBLIC        buzz
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZ
  C:067FH         LINE#         4
  C:067FH         LINE#         5
  C:067FH         LINE#         6
  C:0687H         LINE#         7
  C:0689H         LINE#         8
  C:068BH         LINE#         9
  C:068EH         LINE#         10
  -------         ENDPROC       BUZZ
  -------         PROC          RELAY
  C:068FH         LINE#         13
  C:068FH         LINE#         14
  C:068FH         LINE#         15
  C:0697H         LINE#         16
  C:0699H         LINE#         17
  C:069BH         LINE#         18
  C:069EH         LINE#         19
  -------         ENDPROC       RELAY
  -------         ENDMOD        BEEPRELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  16:10:55  PAGE 4


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:069FH         PUBLIC        _led
  C:0644H         PUBLIC        ledflow
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED
  D:0007H         SYMBOL        locate
  C:069FH         LINE#         5
  C:069FH         LINE#         6
  C:069FH         LINE#         7
  C:06A7H         LINE#         8
  C:06A9H         LINE#         9
  C:06ACH         LINE#         10
  -------         ENDPROC       _LED
  -------         PROC          LEDFLOW
  -------         DO            
  B:0020H.0       SYMBOL        x
  D:007EH         SYMBOL        shift
  -------         ENDDO         
  C:0644H         LINE#         14
  C:0644H         LINE#         15
  C:0644H         LINE#         19
  C:064CH         LINE#         20
  C:0651H         LINE#         21
  C:0654H         LINE#         23
  C:0657H         LINE#         24
  C:0657H         LINE#         25
  C:0657H         LINE#         26
  C:065EH         LINE#         27
  C:065FH         LINE#         29
  C:065FH         LINE#         30
  C:065FH         LINE#         31
  C:0666H         LINE#         32
  C:0666H         LINE#         33
  -------         ENDPROC       LEDFLOW
  -------         ENDMOD        LED

  -------         MODULE        SHUMA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0667H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  C:038FH         PUBLIC        _warma
  C:05CFH         PUBLIC        _shuma
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  16:10:55  PAGE 5


  C:0569H         PUBLIC        shumascan
  D:0018H         PUBLIC        shumatmp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SHUMA
  D:0007H         SYMBOL        locate
  D:0005H         SYMBOL        number
  C:05CFH         LINE#         19
  C:05CFH         LINE#         20
  C:05CFH         LINE#         22
  C:05D7H         LINE#         23
  C:05DAH         LINE#         24
  C:05DDH         LINE#         26
  C:05E5H         LINE#         27
  C:05F4H         LINE#         28
  C:05F7H         LINE#         30
  C:05FFH         LINE#         31
  C:0606H         LINE#         32
  C:0609H         LINE#         33
  -------         ENDPROC       _SHUMA
  -------         PROC          _WARMA
  D:0008H         SYMBOL        locate
  D:0009H         SYMBOL        num
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  D:000FH         SYMBOL        shark
  -------         ENDDO         
  C:038FH         LINE#         37
  C:0391H         LINE#         38
  C:0391H         LINE#         39
  C:0394H         LINE#         41
  C:0396H         LINE#         42
  C:0396H         LINE#         43
  C:03B0H         LINE#         44
  C:03C9H         LINE#         45
  C:03D0H         LINE#         46
  C:03D3H         LINE#         47
  C:03D3H         LINE#         48
  C:03E4H         LINE#         49
  C:03E4H         LINE#         50
  C:03EFH         LINE#         51
  C:03F8H         LINE#         52
  C:03F8H         LINE#         53
  C:040EH         LINE#         54
  C:0412H         LINE#         55
  -------         ENDPROC       _WARMA
  -------         PROC          SHUMASCAN
  -------         DO            
  D:0017H         SYMBOL        count
  -------         ENDDO         
  C:0569H         LINE#         58
  C:0569H         LINE#         59
  C:0569H         LINE#         61
  C:056BH         LINE#         62
  C:0599H         LINE#         63
  C:0599H         LINE#         64
  C:0599H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  16:10:55  PAGE 6


  C:059DH         LINE#         66
  C:059FH         LINE#         67
  C:059FH         LINE#         68
  C:05A3H         LINE#         69
  C:05A5H         LINE#         70
  C:05A5H         LINE#         71
  C:05A9H         LINE#         72
  C:05ABH         LINE#         73
  C:05ABH         LINE#         74
  C:05AFH         LINE#         75
  C:05B1H         LINE#         76
  C:05B1H         LINE#         77
  C:05B5H         LINE#         78
  C:05B7H         LINE#         79
  C:05B7H         LINE#         80
  C:05BBH         LINE#         81
  C:05BDH         LINE#         82
  C:05BDH         LINE#         83
  C:05C4H         LINE#         84
  C:05C4H         LINE#         85
  C:05C4H         LINE#         86
  C:05CBH         LINE#         87
  C:05CEH         LINE#         88
  C:05CEH         LINE#         89
  C:05CEH         LINE#         90
  -------         ENDPROC       SHUMASCAN
  -------         ENDMOD        SHUMA

  -------         MODULE        4KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0496H         PUBLIC        _keyaction4
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0146H         PUBLIC        keyscan4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0076H         PUBLIC        keytimelen
  B:00B0H.3       PUBLIC        KEY_IN_1
  B:00B0H.2       PUBLIC        KEY_IN_2
  B:00B0H.1       PUBLIC        KEY_IN_3
  B:00B0H.0       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYACTION4
  D:0007H         SYMBOL        i
  C:0496H         LINE#         15
  C:0496H         LINE#         16
  C:0496H         LINE#         17
  C:04A4H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  16:10:55  PAGE 7


  C:04A4H         LINE#         19
  C:04BAH         LINE#         20
  C:04D3H         LINE#         21
  C:04E6H         LINE#         22
  C:04FFH         LINE#         23
  C:04FFH         LINE#         25
  -------         ENDPROC       _KEYACTION4
  -------         PROC          KEYSCAN4
  -------         DO            
  D:007FH         SYMBOL        i
  D:0062H         SYMBOL        keytmp
  D:0066H         SYMBOL        keyold
  D:006AH         SYMBOL        keynow
  D:006EH         SYMBOL        timemax
  -------         ENDDO         
  C:0146H         LINE#         28
  C:0146H         LINE#         29
  C:0146H         LINE#         39
  C:0152H         LINE#         40
  C:015EH         LINE#         41
  C:016AH         LINE#         42
  C:0176H         LINE#         44
  C:0179H         LINE#         45
  C:0179H         LINE#         46
  C:0182H         LINE#         47
  C:0182H         LINE#         48
  C:0189H         LINE#         49
  C:0194H         LINE#         50
  C:0194H         LINE#         51
  C:019CH         LINE#         52
  C:019CH         LINE#         53
  C:01A3H         LINE#         54
  C:01B3H         LINE#         55
  C:01B3H         LINE#         56
  C:01BAH         LINE#         58
  C:01BDH         LINE#         59
  C:01BDH         LINE#         61
  C:01CDH         LINE#         62
  C:01CDH         LINE#         63
  C:01D0H         LINE#         64
  C:01D0H         LINE#         65
  C:01D5H         LINE#         66
  C:01D5H         LINE#         67
  C:01E3H         LINE#         68
  C:01E3H         LINE#         70
  C:022EH         LINE#         71
  C:022EH         LINE#         72
  C:024BH         LINE#         73
  C:024BH         LINE#         74
  C:0250H         LINE#         75
  C:0260H         LINE#         76
  C:0260H         LINE#         77
  C:0262H         LINE#         79
  C:0262H         LINE#         80
  C:026EH         LINE#         81
  C:027AH         LINE#         82
  C:027AH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  16:10:55  PAGE 8


  C:0286H         LINE#         84
  -------         ENDPROC       KEYSCAN4
  -------         ENDMOD        4KEY

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0500H         PUBLIC        _timer1init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER1INIT
  D:0003H         SYMBOL        ms
  -------         DO            
  D:0000H         SYMBOL        tmp
  -------         ENDDO         
  C:0500H         LINE#         6
  C:0502H         LINE#         7
  C:0502H         LINE#         10
  C:0505H         LINE#         12
  C:0508H         LINE#         14
  C:0514H         LINE#         15
  C:0537H         LINE#         16
  C:054DH         LINE#         17
  C:055BH         LINE#         18
  C:055EH         LINE#         20
  C:0560H         LINE#         21
  C:0562H         LINE#         23
  C:0564H         LINE#         24
  C:0566H         LINE#         25
  C:0568H         LINE#         26
  -------         ENDPROC       _TIMER1INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        16KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  16:10:55  PAGE 9


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0052H         PUBLIC        keymap
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.0       PUBLIC        KEY_OUT_1
  B:00B0H.1       PUBLIC        KEY_OUT_2
  B:00B0H.2       PUBLIC        KEY_OUT_3
  B:00B0H.3       PUBLIC        KEY_OUT_4
  C:0287H         PUBLIC        keyscan16
  B:00C0H.4       PUBLIC        KEY_IN_1
  B:00C0H.2       PUBLIC        KEY_IN_2
  B:00B0H.5       PUBLIC        KEY_IN_3
  B:00B0H.4       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN16
  -------         DO            
  D:0007H         SYMBOL        i
  D:0021H         SYMBOL        keyout
  D:0022H         SYMBOL        keytmp
  D:0032H         SYMBOL        keyold
  D:0042H         SYMBOL        keynow
  -------         ENDDO         
  C:0287H         LINE#         26
  C:0287H         LINE#         27
  C:0287H         LINE#         37
  C:0296H         LINE#         38
  C:0296H         LINE#         39
  C:029CH         LINE#         40
  C:02A2H         LINE#         41
  C:02A8H         LINE#         42
  C:02ACH         LINE#         43
  C:02ACH         LINE#         44
  C:02ACH         LINE#         46
  C:02CAH         LINE#         47
  C:02E8H         LINE#         48
  C:0306H         LINE#         49
  C:0324H         LINE#         51
  C:0326H         LINE#         52
  C:0326H         LINE#         53
  C:0335H         LINE#         54
  C:0335H         LINE#         55
  C:0341H         LINE#         56
  C:0343H         LINE#         57
  C:0346H         LINE#         58
  C:0346H         LINE#         59
  C:0352H         LINE#         60
  C:0352H         LINE#         61
  C:0352H         LINE#         62
  C:0356H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  16:10:55  PAGE 10


  C:0358H         LINE#         64
  C:0358H         LINE#         66
  C:0373H         LINE#         67
  C:0373H         LINE#         68
  C:0373H         LINE#         69
  C:0373H         LINE#         71
  C:0373H         LINE#         72
  C:037FH         LINE#         73
  C:037FH         LINE#         74
  C:0383H         LINE#         76
  C:038CH         LINE#         77
  C:038EH         LINE#         78
  -------         ENDPROC       KEYSCAN16
  -------         ENDMOD        16KEY

  -------         MODULE        ?C?LMUL
  C:0000H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:008BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:011DH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:0133H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?P0INIT?P0INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZ?BEEPRELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?BEEPRELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDFLOW?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WARMA?SHUMA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHUMASCAN?SHUMA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYSCAN4?4KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  16:10:55  PAGE 11



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER1INIT?TIMER1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYSCAN16?16KEY

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_TIMER1INIT?TIMER1
    LENGTH:  0004H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  NUMBER
    MODULE:  .\Objects\4key.obj (4KEY)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NUMBER
    MODULE:  .\Objects\4key.obj (4KEY)
    ADDRESS: 04A5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NUMBER
    MODULE:  .\Objects\4key.obj (4KEY)
    ADDRESS: 04A9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NUMBER
    MODULE:  .\Objects\4key.obj (4KEY)
    ADDRESS: 04ACH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NUMBER
    MODULE:  .\Objects\4key.obj (4KEY)
    ADDRESS: 04AEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NUMBER
    MODULE:  .\Objects\4key.obj (4KEY)
    ADDRESS: 04B1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NUMBER
    MODULE:  .\Objects\4key.obj (4KEY)
    ADDRESS: 04B3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NUMBER
    MODULE:  .\Objects\4key.obj (4KEY)
    ADDRESS: 04B6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NUMBER
    MODULE:  .\Objects\4key.obj (4KEY)
    ADDRESS: 04B8H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  16:10:55  PAGE 12



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NUMBER
    MODULE:  .\Objects\4key.obj (4KEY)
    ADDRESS: 04BBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NUMBER
    MODULE:  .\Objects\4key.obj (4KEY)
    ADDRESS: 04BFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NUMBER
    MODULE:  .\Objects\4key.obj (4KEY)
    ADDRESS: 04C1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NUMBER
    MODULE:  .\Objects\4key.obj (4KEY)
    ADDRESS: 04C5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NUMBER
    MODULE:  .\Objects\4key.obj (4KEY)
    ADDRESS: 04C7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NUMBER
    MODULE:  .\Objects\4key.obj (4KEY)
    ADDRESS: 04CBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NUMBER
    MODULE:  .\Objects\4key.obj (4KEY)
    ADDRESS: 04CDH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NUMBER
    MODULE:  .\Objects\4key.obj (4KEY)
    ADDRESS: 04D1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NUMBER
    MODULE:  .\Objects\4key.obj (4KEY)
    ADDRESS: 04D4H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NUMBER
    MODULE:  .\Objects\4key.obj (4KEY)
    ADDRESS: 04D6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NUMBER
    MODULE:  .\Objects\4key.obj (4KEY)
    ADDRESS: 04D8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  16:10:55  PAGE 13


    SYMBOL:  NUMBER
    MODULE:  .\Objects\4key.obj (4KEY)
    ADDRESS: 04DAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NUMBER
    MODULE:  .\Objects\4key.obj (4KEY)
    ADDRESS: 04E7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NUMBER
    MODULE:  .\Objects\4key.obj (4KEY)
    ADDRESS: 04E9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NUMBER
    MODULE:  .\Objects\4key.obj (4KEY)
    ADDRESS: 04EBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NUMBER
    MODULE:  .\Objects\4key.obj (4KEY)
    ADDRESS: 04EDH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NUMBER
    MODULE:  .\Objects\4key.obj (4KEY)
    ADDRESS: 04F8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NUMBER
    MODULE:  .\Objects\4key.obj (4KEY)
    ADDRESS: 04FAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NUMBER
    MODULE:  .\Objects\4key.obj (4KEY)
    ADDRESS: 04FCH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NUMBER
    MODULE:  .\Objects\4key.obj (4KEY)
    ADDRESS: 04FEH

Program Size: data=131.1 xdata=0 code=1709
LINK/LOCATE RUN COMPLETE.  41 WARNING(S),  1 ERROR(S)
