BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/31/2024  10:39:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\4key.obj, .\Objects\BeepRelay.obj, .\Objects\led.obj, .\Objects\main.obj, .\Object
>> s\p0init.obj, .\Objects\shuma.obj, .\Objects\timer1.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\4key.obj (4KEY)
  .\Objects\BeepRelay.obj (BEEPRELAY)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\p0init.obj (P0INIT)
  .\Objects\shuma.obj (SHUMA)
  .\Objects\timer1.obj (TIMER1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (4KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_WARMA_ADD_ZERO?SHUMA
            DATA    0017H     0009H     UNIT         ?DT?SHUMA
            BIT     0020H.0   0000H.1   UNIT         ?BI?LED
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0021H     UNIT         _DATA_GROUP_
            DATA    0042H     001CH     UNIT         ?DT?4KEY
            DATA    005EH     0005H     UNIT         ?DT?MAIN
            DATA    0063H     0001H     UNIT         ?DT?LED
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?CO?SHUMA
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0146H     UNIT         ?C?LIB_CODE
            CODE    0164H     0141H     UNIT         ?PR?KEYSCAN4?4KEY
            CODE    02A5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0331H     0088H     UNIT         ?PR?_WARMA_NONE_ZERO?SHUMA
            CODE    03B9H     007EH     UNIT         ?PR?_KEYACTION4?4KEY
            CODE    0437H     0069H     UNIT         ?PR?_TIMER1INIT?TIMER1
            CODE    04A0H     0066H     UNIT         ?PR?SHUMASCAN?SHUMA
            CODE    0506H     0064H     UNIT         ?PR?_WARMA_ADD_ZERO?SHUMA
            CODE    056AH     004DH     UNIT         ?PR?INTERRUPTTIMER1?MAIN
            CODE    05B7H     0042H     UNIT         ?C_INITSEG
            CODE    05F9H     003BH     UNIT         ?PR?_SHUMA?SHUMA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  10:39:53  PAGE 2


            CODE    0634H     003AH     UNIT         ?PR?P0INIT?P0INIT
            CODE    066EH     002CH     UNIT         ?PR?LEDFLOW?LED
            CODE    069AH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    06B7H     0010H     UNIT         ?PR?BUZZ?BEEPRELAY
            CODE    06C7H     0010H     UNIT         ?PR?RELAY?BEEPRELAY
            CODE    06D7H     000EH     UNIT         ?PR?_LED?LED



OVERLAY MAP OF MODULE:   .\Objects\project (4KEY)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?INTERRUPTTIMER1?MAIN           -----    -----
  +--> ?PR?LEDFLOW?LED
  +--> ?PR?SHUMASCAN?SHUMA
  +--> ?PR?KEYSCAN4?4KEY

?PR?SHUMASCAN?SHUMA                -----    -----
  +--> ?PR?_SHUMA?SHUMA

?PR?_SHUMA?SHUMA                   -----    -----
  +--> ?CO?SHUMA

?PR?KEYSCAN4?4KEY                  0021H    0001H
  +--> ?PR?_KEYACTION4?4KEY

?PR?_KEYACTION4?4KEY               -----    -----
  +--> ?PR?_WARMA_NONE_ZERO?SHUMA

?PR?_WARMA_NONE_ZERO?SHUMA         0032H    0010H

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?P0INIT?P0INIT
  +--> ?PR?_WARMA_NONE_ZERO?SHUMA
  +--> ?PR?_TIMER1INIT?TIMER1

?PR?_TIMER1INIT?TIMER1             0032H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (4KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  10:39:53  PAGE 3


  D:0090H         PUBLIC        P1
  C:03B9H         PUBLIC        _keyaction4
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0164H         PUBLIC        keyscan4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0056H         PUBLIC        keytimelen
  B:00B0H.3       PUBLIC        KEY_IN_1
  B:00B0H.2       PUBLIC        KEY_IN_2
  B:00B0H.1       PUBLIC        KEY_IN_3
  B:00B0H.0       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYACTION4
  D:0007H         SYMBOL        i
  C:03B9H         LINE#         15
  C:03B9H         LINE#         16
  C:03B9H         LINE#         17
  C:03C7H         LINE#         18
  C:03C7H         LINE#         19
  C:03DEH         LINE#         20
  C:03F8H         LINE#         21
  C:040BH         LINE#         22
  C:0424H         LINE#         23
  C:0424H         LINE#         24
  -------         ENDPROC       _KEYACTION4
  -------         PROC          KEYSCAN4
  -------         DO            
  D:0021H         SYMBOL        i
  D:0042H         SYMBOL        keytmp
  D:0046H         SYMBOL        keyold
  D:004AH         SYMBOL        keynow
  D:004EH         SYMBOL        timemax
  -------         ENDDO         
  C:0164H         LINE#         28
  C:0164H         LINE#         29
  C:0164H         LINE#         39
  C:0170H         LINE#         40
  C:017CH         LINE#         41
  C:0188H         LINE#         42
  C:0194H         LINE#         44
  C:0197H         LINE#         45
  C:0197H         LINE#         46
  C:01A0H         LINE#         47
  C:01A0H         LINE#         48
  C:01A7H         LINE#         49
  C:01B2H         LINE#         50
  C:01B2H         LINE#         51
  C:01BAH         LINE#         52
  C:01BAH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  10:39:53  PAGE 4


  C:01C1H         LINE#         54
  C:01D1H         LINE#         55
  C:01D1H         LINE#         56
  C:01D8H         LINE#         58
  C:01DBH         LINE#         59
  C:01DBH         LINE#         61
  C:01EBH         LINE#         62
  C:01EBH         LINE#         63
  C:01EEH         LINE#         64
  C:01EEH         LINE#         65
  C:01F3H         LINE#         66
  C:01F3H         LINE#         67
  C:0201H         LINE#         68
  C:0201H         LINE#         70
  C:024CH         LINE#         71
  C:024CH         LINE#         72
  C:0269H         LINE#         73
  C:0269H         LINE#         74
  C:026EH         LINE#         75
  C:027EH         LINE#         76
  C:027EH         LINE#         77
  C:0280H         LINE#         79
  C:0280H         LINE#         80
  C:028CH         LINE#         81
  C:0298H         LINE#         82
  C:0298H         LINE#         83
  C:02A4H         LINE#         84
  -------         ENDPROC       KEYSCAN4
  -------         ENDMOD        4KEY

  -------         MODULE        BEEPRELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06C7H         PUBLIC        relay
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  C:06B7H         PUBLIC        buzz
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZ
  C:06B7H         LINE#         4
  C:06B7H         LINE#         5
  C:06B7H         LINE#         6
  C:06BFH         LINE#         7
  C:06C1H         LINE#         8
  C:06C3H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  10:39:53  PAGE 5


  C:06C6H         LINE#         10
  -------         ENDPROC       BUZZ
  -------         PROC          RELAY
  C:06C7H         LINE#         13
  C:06C7H         LINE#         14
  C:06C7H         LINE#         15
  C:06CFH         LINE#         16
  C:06D1H         LINE#         17
  C:06D3H         LINE#         18
  C:06D6H         LINE#         19
  -------         ENDPROC       RELAY
  -------         ENDMOD        BEEPRELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06D7H         PUBLIC        _led
  C:066EH         PUBLIC        ledflow
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED
  D:0007H         SYMBOL        locate
  C:06D7H         LINE#         5
  C:06D7H         LINE#         6
  C:06D7H         LINE#         7
  C:06DFH         LINE#         8
  C:06E1H         LINE#         9
  C:06E4H         LINE#         10
  -------         ENDPROC       _LED
  -------         PROC          LEDFLOW
  -------         DO            
  B:0020H.0       SYMBOL        x
  D:0063H         SYMBOL        shift
  -------         ENDDO         
  C:066EH         LINE#         13
  C:066EH         LINE#         14
  C:066EH         LINE#         18
  C:0676H         LINE#         19
  C:067BH         LINE#         20
  C:067EH         LINE#         21
  C:067EH         LINE#         22
  C:0684H         LINE#         23
  C:0689H         LINE#         24
  C:068BH         LINE#         26
  C:068BH         LINE#         27
  C:0691H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  10:39:53  PAGE 6


  C:0696H         LINE#         29
  C:0696H         LINE#         30
  C:0699H         LINE#         31
  -------         ENDPROC       LEDFLOW
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:005FH         PUBLIC        number
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:069AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:056AH         PUBLIC        interrupttimer1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:069AH         LINE#         16
  C:069AH         LINE#         17
  C:069AH         LINE#         18
  C:069DH         LINE#         19
  C:06B0H         LINE#         20
  C:06B5H         LINE#         21
  C:06B5H         LINE#         22
  C:06B5H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER1
  -------         DO            
  D:005EH         SYMBOL        count
  -------         ENDDO         
  C:056AH         LINE#         28
  C:0587H         LINE#         31
  C:0589H         LINE#         32
  C:0590H         LINE#         33
  C:0596H         LINE#         34
  C:0599H         LINE#         35
  C:059CH         LINE#         36
  -------         ENDPROC       INTERRUPTTIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        P0INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  10:39:53  PAGE 7


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  C:0634H         PUBLIC        p0init
  D:00D0H         PUBLIC        PSW
  -------         PROC          P0INIT
  C:0634H         LINE#         4
  C:0634H         LINE#         5
  C:0634H         LINE#         7
  C:063CH         LINE#         8
  C:063FH         LINE#         9
  C:0642H         LINE#         11
  C:064AH         LINE#         12
  C:064CH         LINE#         13
  C:064EH         LINE#         14
  C:0651H         LINE#         16
  C:0659H         LINE#         17
  C:065CH         LINE#         18
  C:065FH         LINE#         19
  C:0667H         LINE#         20
  C:066AH         LINE#         21
  C:066DH         LINE#         22
  -------         ENDPROC       P0INIT
  -------         ENDMOD        P0INIT

  -------         MODULE        SHUMA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  C:05F9H         PUBLIC        _shuma
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04A0H         PUBLIC        shumascan
  C:0506H         PUBLIC        _warma_add_zero
  C:0331H         PUBLIC        _warma_none_zero
  D:0018H         PUBLIC        shumatmp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SHUMA
  D:0007H         SYMBOL        locate
  D:0005H         SYMBOL        number
  C:05F9H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  10:39:53  PAGE 8


  C:05F9H         LINE#         20
  C:05F9H         LINE#         22
  C:0601H         LINE#         23
  C:0604H         LINE#         24
  C:0607H         LINE#         26
  C:060FH         LINE#         27
  C:061EH         LINE#         28
  C:0621H         LINE#         30
  C:0629H         LINE#         31
  C:0630H         LINE#         32
  C:0633H         LINE#         33
  -------         ENDPROC       _SHUMA
  -------         PROC          _WARMA_ADD_ZERO
  D:0008H         SYMBOL        locate
  D:0009H         SYMBOL        lens
  D:000AH         SYMBOL        num
  -------         DO            
  D:000EH         SYMBOL        i
  D:0007H         SYMBOL        j
  D:000FH         SYMBOL        shark
  -------         ENDDO         
  C:0506H         LINE#         38
  C:050AH         LINE#         39
  C:050AH         LINE#         42
  C:050DH         LINE#         43
  C:050DH         LINE#         44
  C:0527H         LINE#         45
  C:0540H         LINE#         46
  C:0547H         LINE#         47
  C:0553H         LINE#         48
  C:0553H         LINE#         49
  C:0560H         LINE#         50
  C:0566H         LINE#         51
  C:0569H         LINE#         52
  -------         ENDPROC       _WARMA_ADD_ZERO
  -------         PROC          _WARMA_NONE_ZERO
  D:0032H         SYMBOL        locate
  D:0033H         SYMBOL        lens
  D:0034H         SYMBOL        num
  -------         DO            
  D:0038H         SYMBOL        i
  D:0039H         SYMBOL        j
  D:003AH         SYMBOL        shark
  -------         ENDDO         
  C:0331H         LINE#         57
  C:0335H         LINE#         58
  C:0335H         LINE#         59
  C:0338H         LINE#         61
  C:033AH         LINE#         62
  C:033AH         LINE#         63
  C:0354H         LINE#         64
  C:036DH         LINE#         65
  C:0374H         LINE#         66
  C:0382H         LINE#         67
  C:0382H         LINE#         68
  C:0395H         LINE#         69
  C:0395H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  10:39:53  PAGE 9


  C:0399H         LINE#         71
  C:03A2H         LINE#         72
  C:03A2H         LINE#         73
  C:03B2H         LINE#         74
  C:03B4H         LINE#         75
  C:03B8H         LINE#         76
  -------         ENDPROC       _WARMA_NONE_ZERO
  -------         PROC          SHUMASCAN
  -------         DO            
  D:0017H         SYMBOL        count
  -------         ENDDO         
  C:04A0H         LINE#         79
  C:04A0H         LINE#         80
  C:04A0H         LINE#         82
  C:04A2H         LINE#         83
  C:04D0H         LINE#         84
  C:04D0H         LINE#         85
  C:04D0H         LINE#         86
  C:04D4H         LINE#         87
  C:04D6H         LINE#         88
  C:04D6H         LINE#         89
  C:04DAH         LINE#         90
  C:04DCH         LINE#         91
  C:04DCH         LINE#         92
  C:04E0H         LINE#         93
  C:04E2H         LINE#         94
  C:04E2H         LINE#         95
  C:04E6H         LINE#         96
  C:04E8H         LINE#         97
  C:04E8H         LINE#         98
  C:04ECH         LINE#         99
  C:04EEH         LINE#         100
  C:04EEH         LINE#         101
  C:04F2H         LINE#         102
  C:04F4H         LINE#         103
  C:04F4H         LINE#         104
  C:04FBH         LINE#         105
  C:04FBH         LINE#         106
  C:04FBH         LINE#         107
  C:0502H         LINE#         108
  C:0505H         LINE#         109
  C:0505H         LINE#         110
  C:0505H         LINE#         111
  -------         ENDPROC       SHUMASCAN
  -------         ENDMOD        SHUMA

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  10:39:53  PAGE 10


  C:0437H         PUBLIC        _timer1init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER1INIT
  D:0003H         SYMBOL        ms
  -------         DO            
  D:0032H         SYMBOL        tmp
  -------         ENDDO         
  C:0437H         LINE#         7
  C:0439H         LINE#         8
  C:0439H         LINE#         11
  C:043CH         LINE#         13
  C:043FH         LINE#         15
  C:044BH         LINE#         16
  C:046EH         LINE#         17
  C:0484H         LINE#         18
  C:0492H         LINE#         19
  C:0495H         LINE#         21
  C:0497H         LINE#         22
  C:0499H         LINE#         24
  C:049BH         LINE#         25
  C:049DH         LINE#         26
  C:049FH         LINE#         27
  -------         ENDPROC       _TIMER1INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        ?C?LMUL
  C:001EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00A9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:013BH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:0151H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZ?BEEPRELAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  10:39:53  PAGE 11


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?BEEPRELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WARMA_ADD_ZERO?SHUMA

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WARMA_NONE_ZERO?SHUMA
    CALLER1: ?PR?INTERRUPTTIMER1?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=100.1 xdata=0 code=1765
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
