BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/30/2024  11:09:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\led.obj, .\Objects\p0init.obj, .\Objects\timer1.obj, .\Objects
>> \pwmtimer2.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\led.obj (LED)
  .\Objects\p0init.obj (P0INIT)
  .\Objects\timer1.obj (TIMER1)
  .\Objects\pwmtimer2.obj (PWMTIMER2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0004H     UNIT         _DATA_GROUP_
            DATA    0015H     0003H     UNIT         ?DT?LED
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LED
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0012H     UNIT         ?PR?TIMER2INIT?PWMTIMER2
                    0015H     0006H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0044H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0130H     UNIT         ?C?LIB_CODE
            CODE    0196H     008CH     UNIT         ?C_C51STARTUP
            CODE    0222H     0069H     UNIT         ?PR?_TIMER1INIT?TIMER1
            CODE    028BH     0047H     UNIT         ?PR?INTERRUPTTIMER1?MAIN
            CODE    02D2H     003AH     UNIT         ?PR?P0INIT?P0INIT
            CODE    030CH     0030H     UNIT         ?PR?LEDFLOW?LED
            CODE    033CH     0020H     UNIT         ?PR?_PWM?LED
            CODE    035CH     0019H     UNIT         ?C_INITSEG
            CODE    0375H     000EH     UNIT         ?PR?_LED?LED
            CODE    0383H     000DH     UNIT         ?PR?MAIN?MAIN



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2024  11:09:47  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?INTERRUPTTIMER1?MAIN         -----    -----
  +--> ?PR?LEDFLOW?LED

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN         -----    -----
  +--> ?PR?_PWM?LED

?PR?_PWM?LED                     -----    -----
  +--> ?PR?_LED?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?P0INIT?P0INIT
  +--> ?PR?_TIMER1INIT?TIMER1
  +--> ?PR?TIMER2INIT?PWMTIMER2

?PR?_TIMER1INIT?TIMER1           0011H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        exvalue
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0383H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        interrupttimer0
  C:028BH         PUBLIC        interrupttimer1
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2024  11:09:47  PAGE 3


  -------         PROC          MAIN
  C:0383H         LINE#         14
  C:0383H         LINE#         15
  C:0383H         LINE#         16
  C:0386H         LINE#         17
  C:038BH         LINE#         18
  C:038EH         LINE#         19
  C:038EH         LINE#         20
  C:038EH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER1
  -------         DO            
  D:0008H         SYMBOL        count2
  -------         ENDDO         
  C:028BH         LINE#         27
  C:02A8H         LINE#         33
  C:02AAH         LINE#         44
  C:02B1H         LINE#         45
  C:02B7H         LINE#         46
  -------         ENDPROC       INTERRUPTTIMER1
  -------         PROC          INTERRUPTTIMER0
  C:001EH         LINE#         49
  C:003BH         LINE#         51
  C:0047H         LINE#         52
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0016H         SYMBOL        shift
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0375H         PUBLIC        _led
  C:033CH         PUBLIC        _pwm
  D:0017H         PUBLIC        i
  C:030CH         PUBLIC        ledflow
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED
  D:0007H         SYMBOL        locate
  C:0375H         LINE#         8
  C:0375H         LINE#         9
  C:0375H         LINE#         10
  C:037DH         LINE#         11
  C:037FH         LINE#         12
  C:0382H         LINE#         13
  -------         ENDPROC       _LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2024  11:09:47  PAGE 4


  -------         PROC          LEDFLOW
  -------         DO            
  B:0020H.0       SYMBOL        x
  -------         ENDDO         
  C:030CH         LINE#         16
  C:030CH         LINE#         17
  C:030CH         LINE#         20
  C:0314H         LINE#         21
  C:0319H         LINE#         22
  C:031CH         LINE#         23
  C:031CH         LINE#         24
  C:0322H         LINE#         25
  C:0324H         LINE#         26
  C:0329H         LINE#         27
  C:032BH         LINE#         29
  C:032BH         LINE#         30
  C:0331H         LINE#         31
  C:0333H         LINE#         32
  C:0338H         LINE#         33
  C:0338H         LINE#         34
  C:033BH         LINE#         35
  -------         ENDPROC       LEDFLOW
  -------         PROC          _PWM
  D:0006H         SYMBOL        max
  D:0005H         SYMBOL        ex
  -------         DO            
  D:0015H         SYMBOL        cnt
  -------         ENDDO         
  C:033CH         LINE#         40
  C:033EH         LINE#         41
  C:033EH         LINE#         43
  C:0343H         LINE#         44
  C:0343H         LINE#         45
  C:0348H         LINE#         46
  C:0348H         LINE#         47
  C:034EH         LINE#         48
  C:0351H         LINE#         50
  C:0351H         LINE#         51
  C:0358H         LINE#         52
  C:035BH         LINE#         53
  C:035BH         LINE#         54
  -------         ENDPROC       _PWM
  -------         ENDMOD        LED

  -------         MODULE        P0INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2024  11:09:47  PAGE 5


  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  C:02D2H         PUBLIC        p0init
  D:00D0H         PUBLIC        PSW
  -------         PROC          P0INIT
  C:02D2H         LINE#         4
  C:02D2H         LINE#         5
  C:02D2H         LINE#         7
  C:02DAH         LINE#         8
  C:02DDH         LINE#         9
  C:02E0H         LINE#         11
  C:02E8H         LINE#         12
  C:02EAH         LINE#         13
  C:02ECH         LINE#         14
  C:02EFH         LINE#         16
  C:02F7H         LINE#         17
  C:02FAH         LINE#         18
  C:02FDH         LINE#         19
  C:0305H         LINE#         20
  C:0308H         LINE#         21
  C:030BH         LINE#         22
  -------         ENDPROC       P0INIT
  -------         ENDMOD        P0INIT

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0222H         PUBLIC        _timer1init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER1INIT
  D:0003H         SYMBOL        ms
  -------         DO            
  D:0011H         SYMBOL        tmp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2024  11:09:47  PAGE 6


  C:0222H         LINE#         7
  C:0224H         LINE#         8
  C:0224H         LINE#         11
  C:0227H         LINE#         13
  C:022AH         LINE#         15
  C:0236H         LINE#         16
  C:0259H         LINE#         17
  C:026FH         LINE#         18
  C:027DH         LINE#         19
  C:0280H         LINE#         21
  C:0282H         LINE#         22
  C:0284H         LINE#         24
  C:0286H         LINE#         25
  C:0288H         LINE#         26
  C:028AH         LINE#         27
  -------         ENDPROC       _TIMER1INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        PWMTIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        timer2init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2INIT
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:000CH         LINE#         13
  C:000FH         LINE#         15
  C:0012H         LINE#         16
  C:0014H         LINE#         17
  -------         ENDPROC       TIMER2INIT
  -------         ENDMOD        PWMTIMER2

  -------         MODULE        ?C?LMUL
  C:0066H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2024  11:09:47  PAGE 7


  -------         MODULE        ?C?ULDIV
  C:00F1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0183H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=25.1 xdata=0 code=905
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
